body{
    background-image:url(images/barrio.fondo.png);
    background-size: cover;
    width: 100%;
    height: 100%;
    float:center;
    display: block;
    position: fixed;
    z-index: 1000;
}
#f1{
    background-image: url(images/cartel.png);
    background-size: cover;
    width:55px;
    height:55px;
    margin-left: 235px;
    margin-top: 460px;
}
#f2{
    background-image: url(images/cartel.png);
    background-size: cover;
    width:35px;
    height:35px;
    margin-left: 185px;
    margin-top: 460px;
}
#f3{
    background-image: url(images/cartel.png);
    background-size: cover;
    width:40px;
    height:40px;
    margin-left: 300px;
    margin-top: 460px;
}
#f4{
    background-image: url(images/cartel.png);
    background-size: cover;
    width:50px;
    height:50px;
    margin-left: 230px;
    margin-top: 480px;
}
